{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "server-url": "http://nutrinova-kc:8080/realms/nutrinova/.well-known/openid-configuration",
    "audience": "account",
    "name_claim": "preferred_username",
    "validate-issuer": true,
    "require-https": false
  }
}
