{
  "Keycloak": {
    "server-url": "https://nutrinova-auth.duckdns.org:9000/realms/nutrinova/.well-known/openid-configuration",
    "audience": "account",
    "name_claim": "preferred_username",
    "validate-issuer": true,
    "require-https": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nutrinovadb;Username=admin;Password=Pleasegivemecoke!"
  },
  "USDA_API_KEY": "TEST"
}
